.rowTitle {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.titleH2 {
  padding: 20px 0 0 0;
  margin: 0px 0 10px 0;
  & .name {
    font-style: italic;
    color: #646cff;
  }
}
.titleH5 {
  margin: 0px 0 20px 0;
}
.cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1.25rem;
  @media (max-width: 790px) {
    justify-content: center;
  }
}
.cardsItems {
  display: flex;
}
.pickLocation {
  flex-basis: auto;
  width: 20%;
  @media (max-width: 790px) {
    margin-bottom: 20px;
    width: 10 0%;
  }
}
.rowDisplay {
  display: flex;
  flex-direction: row;
  @media (max-width: 790px) {
    flex-wrap: wrap;
    justify-content: center;
  }
}
.rowItem {
  width: 90%;
  @media (max-width: 790px) {
    width: 100%;
  }
}
